# e-Commerce

./: build.gradle
src/main/java/com/spinic/eshop/: EShopApplication.java
src/main/java/com/spinic/eshop/controllers/: CartsController.java
src/main/java/com/spinic/eshop/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/resources/api/: config.json  openapi.yaml
src/test/java/com/spinic/eshop/: EShopApplicationTests.java
